<html>
    <head>
        <style>
            body {
                filter: contrast(1.5) saturate(1.1);
            }
            video#herovid {
                position: fixed; right: 0; bottom: 0;
                min-width: 100%; min-height: 100%;
                width: auto; height: auto; z-index: 100;
                background: #000000;
                background-size: cover;
                video::-webkit-media-controls-start-playback-button {
                    display: none;
                }
            }
            .hero-container {
                position: fixed;
                top: 0;
                height: 100%;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                text-align: center;
                padding: 0%;
            }
            #title {
                font-size: 116px;
                color: #dc9e23;
                z-index: 9999999;
            }
        </style>
    </head>
    <body>
        <div class="hero-container">
            <h1 id="title">AU The Golden Boy</h1>
        </div>
        <video controls autoplay id="herovid" muted loop playsinline style="pointer-events: none;">
            <source src="https://s3-us-west-2.amazonaws.com/authegolden.com/oakland.mp4" type="video/mp4">
            Your device does not support this badass video.
        </video>
        <script>
            document.getElementById('herovid').play();
        </script>
    </body>
</html>